<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.eclipse.smarthome.bundles</groupId>
    <artifactId>ui</artifactId>
    <version>0.9.0.o6</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.eclipse.smarthome.ui.test</bundle.symbolicName>
    <bundle.namespace>org.eclipse.smarthome.ui.test</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.smarthome.ui</groupId>
  <artifactId>org.eclipse.smarthome.ui.test</artifactId>

  <name>Eclipse SmartHome UI Tests</name>

  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments combine.self="override"/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>