<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.smarthome.bundles</groupId>
    <artifactId>test</artifactId>
    <version>0.9.0.o10</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.eclipse.smarthome.test</bundle.symbolicName>
    <bundle.namespace>org.eclipse.smarthome.test</bundle.namespace>
  </properties>

  <groupId>org.eclipse.smarthome.test</groupId>
  <artifactId>org.eclipse.smarthome.test</artifactId>

  <name>Eclipse SmartHome Test</name>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>